<!DOCTYPE html>
<html lang="uk">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>js_lesson_2</title>
</head>
<body>
   <div class="wrapper">
      <header class="header"></header>
      <main class="main">
         <div class="main__container">
            <section class="main__task task">
               <div class="task__title">завдання 0</div>
               <div class="task__condition">З клавіатури вводяться імена двох дітей та кількість у них цукерок. Вивести не екран ім’я тієї дитини, у якої кількість
               цукерок є більшою, або вивести, що кількість однакова.</div>
               <a class="task__button" href="task/task0.html">до задавдання</a>
            </section>
            <section class="main__task task">
               <div class="task__title">завдання 1</div>
               <div class="task__condition">З клавіатури вводиться ціна товару і кількість грошей. Якщо грошей не вистачає то відмовляємо у покупці, інакше, якщо ще
               залишаються гроші, то пропонуємо купити лотерею за 4 грн.</div>
               <a class="task__button" href="task/task1.html">до задавдання</a>
            </section>
            <section class="main__task task">
               <div class="task__title">завдання 2</div>
               <div class="task__condition">Випадковим чином генерується число від 1 до 5. Спробуйте вгадати число за 2 спроби.</div>
               <a class="task__button" href="task/task2.html">до задавдання</a>
            </section>
            <section class="main__task task">
               <div class="task__title">завдання 3</div>
               <div class="task__condition">З клавіатури вводиться вік людини. Вивести на екран ким він є (дитиною у садочку, школярем, студентом, працівником,
               пенсіонером).</div>
               <a class="task__button" href="task/task3.html">до задавдання</a>
            </section>
            <section class="main__task task">
               <div class="task__title">завдання 4</div>
               <div class="task__condition">З клавіатури вводиться назва категорії водія (А-мотоцикл, В-легковий автомобіль, С-вантажний автомобіль). Вивести на
               екран назву транспортного засобу, яким він може керувати.</div>
               <a class="task__button" href="task/task4.html">до задавдання</a>
            </section>
            <section class="main__task task">
               <div class="task__title">завдання 5</div>
               <div class="task__condition">З клавіатури вводиться номер дня тижня. Вивести на екран назву дня.</div>
               <a class="task__button" href="task/task5.html">до задавдання</a>
            </section>
            <section class="main__task task">
               <div class="task__title">завдання 6</div>
               <div class="task__condition">З клавіатури вводиться номер місяця. Вивести до якої пори він відноситься</div>
               <a class="task__button" href="task/task6.html">до задавдання</a>
            </section>
            <!-- <section class="main__task task">
               <div class="task__title">завдання 7</div>
               <div class="task__condition">Знайти суму випадкового номера місяця (від 1 до 12) та випадкового номера дня (від 0 до 6).</div>
               <a class="task__button" href="task/task7.html">до задавдання</a>
            </section>
            <section class="main__task task">
               <div class="task__title">завдання 8</div>
               <div class="task__condition">Дано ширину екрана та кількість елементів, які повинні бути відображені у рядку. Визначити ширину елементів, які повинні
               бути відображені у цьому рядку.</div>
               <a class="task__button" href="task/task8.html">до задавдання</a>
            </section>
            <section class="main__task task">
               <div class="task__title">завдання 9</div>
               <div class="task__condition">З клавіатури вводиться розмір заробітної плати та розмір прожиткового мінімуму. Визначити розмір соціальної допомоги
               (вважаємо, що заробітна плата є меншою).</div>
               <a class="task__button" href="task/task9.html">до задавдання</a>
            </section> -->
         </div>
      </main>
      <footer class="footer"></footer>
   </div>
</body>
</html>